#Basic
NODE_ENV=devlopment
DATABASE_URL=mongodb://127.0.0.1:27017/template
IP_ADDRESS=192.168.10.16
PORT=5000

#Bcrypt
BCRYPT_SALT_ROUNDS=12

#JWT
JWT_SECRET=simply-food
JWT_EXPIRE_IN=1d

#Email
EMAIL_FROM=siffahim.bdcalling@gmail.com
EMAIL_USER=siffahim.bdcalling@gmail.com
EMAIL_PASS=mkqcfjeqloothyax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com