
#Basic
NODE_ENV=devlopment
DATABASE_URL=mongodb://127.0.0.1:27017/project_name
IP_ADDRESS=localhost
PORT=5000

#Bcrypt
BCRYPT_SALT_ROUNDS=12

#JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create

#Email
EMAIL_FROM=email@gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=mkqcfjeqloothyax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com