#Basic
NODE_ENV=devlopment
DATABASE_URL=mongodb://localhost:27017/template
IP_ADDRESS=192.168.10.185
PORT=5000

#Bcrypt
BCRYPT_SALT_ROUNDS=12

#shpitze
#6r3DmZJTGedD2mKO

#JWT
JWT_SECRET=template
JWT_EXPIRE_IN=1d


#Email
EMAIL_FROM=siffahim.bdcalling@gmail.com
EMAIL_USER=siffahim.bdcalling@gmail.com
EMAIL_PASS=mkqcfjeqloothyax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

#Stripe
STRIPE_SECRET_KEY=sk_test_51JwnGrLiLwVG3jO0cewKLOH7opNVle1UFZap9o05XufrjqX5BkOgl5kZrl8YEepiB5IbPF0JSObI8gPt7FCwKRf200aJzI14tq

#super admin creadentials
SUPER_ADMIN_EMAIL=super.admin@gmail.com
SUPER_ADMIN_PASSWORD=1qazxsw2@A