# App/Server
SERVER_PORT=3000

# MongoDB
MONGO_INITDB_DATABASE=mydb
MONGO_URL=mongodb://mongo:27017/mydb

# Basic
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/project_name
IP_ADDRESS=192.0.0.0
PORT=5000

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d

# Email
EMAIL_FROM=email@gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=mkqcfjeqloothyax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com